from turtle import Turtle

with open('data.txt') as file:
    HIGH_SCORE = file.read()

class ScoreBoard(Turtle):
    def __init__(self):
        super().__init__()
        self.penup()
        self.hideturtle()
        self.goto(x=0, y=280)
        self.high_score = int(HIGH_SCORE)
        self.score = 0
        self.color('white')
        self.write(f"Score: {self.score} High Score: {self.high_score}",align="center", move=False,font=("Arial", 10, "normal"))

    def game_over(self):
        if self.score > self.high_score:
            self.high_score = self.score
            with open('data.txt',mode='w') as f:
                f.write(str(self.high_score))
        self.clear()
        self.score =0
        self.write(f"Score: {self.score} High Score: {self.high_score}", align="center", move=False,
                   font=("Arial", 10, "normal"))


    def eating(self):
        self.score += 1
        self.clear()
        self.write(f"Score: {self.score} High Score: {self.high_score}",align="center", move=False,font=("Arial", 10, "normal"))
