from turtle import Turtle

class ScoreBoard(Turtle):
    def __init__(self):
        super().__init__()
        self.penup()
        self.hideturtle()
        self.goto(x=0, y=280)
        self.score = 0
        self.color('white')
        self.write(f"Score: {self.score}",align="center", move=False,font=("Arial", 10, "normal"))

    def game_over(self):
        self.goto(0,0)
        self.write("Game Over", align="center", move=False, font=("Arial", 10, "normal"))


    def eating(self):
        self.score += 1
        self.clear()
        self.write(f"Score: {self.score}", align="center", move=False, font=("Arial", 10, "normal"))
