from turtle import Turtle

POSITION = [(0,0), (0, -20), (0,-40)]
MOVE_DISTANCE = 20
UP = 90
DOWN = 270
RIGHT = 0
LEFT =  180

class Snake:
    def __init__(self):
        self.snake_body = []

        for item in POSITION:
            self.add_body(item)
        self.head = self.snake_body[0]

    def add_body(self, position):
        new_body = Turtle("square")
        new_body.penup()
        new_body.color("white")
        new_body.goto(position)
        self.snake_body.append(new_body)

    def extend(self):
        self.add_body(self.snake_body[-1].position())

    def down(self):
        if self.head.heading() != UP:
            self.head.setheading(DOWN)

    def up(self):
        if self.head.heading() != DOWN:
            self.head.setheading(UP)

    def left(self):
        if self.head.heading() != RIGHT:
            self.head.setheading(LEFT)

    def right(self):
        if self.head.heading() != LEFT:
            self.head.setheading(RIGHT)

    def move(self):
        for i in range(len(self.snake_body) - 1, 0, -1):
            x = self.snake_body[i - 1].xcor()
            y = self.snake_body[i - 1].ycor()
            self.snake_body[i].goto(x=x, y=y)
        self.head.forward(MOVE_DISTANCE)
