from turtle import Turtle

COORDINATE = (0, -20, -40)
MOVE_DISTANCE = 20
UP = 90
DOWN = 270
RIGHT = 0
LEFT =  180

class Snake:
    def __init__(self):
        self.snake_body = []

        for _ in range(0, 3):
            new_body = Turtle("square")
            new_body.penup()
            new_body.color("white")
            new_body.goto(x=COORDINATE[_], y=0)
            self.snake_body.append(new_body)
        self.head = self.snake_body[0]

    def down(self):
        if self.head.heading() != UP:
            self.head.setheading(DOWN)

    def up(self):
        if self.head.heading() != DOWN:
            self.head.setheading(UP)

    def left(self):
        if self.head.heading() != RIGHT:
            self.head.setheading(LEFT)

    def right(self):
        if self.head.heading() != LEFT:
            self.head.setheading(RIGHT)

    def move(self):
        for i in range(len(self.snake_body) - 1, 0, -1):
            x = self.snake_body[i - 1].xcor()
            y = self.snake_body[i - 1].ycor()
            self.snake_body[i].goto(x=x, y=y)
        self.head.forward(MOVE_DISTANCE)
